sql.url=jdbc:mysql:///test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
sql.username=root
sql.password=123456
sql.driverClass=com.mysql.jdbc.Driver
sql.maxActive=60
sql.initialSize=20
sql.maxWait=30000
sql.minIdle=10
sql.timeBetweenEvictionRunsMillis=3000
sql.minEvictableIdleTimeMillis=300000
sql.maxPoolPreparedStatementPerConnectionSize=20

